/This is an example of how to create a variable and output it to the screen.
+number=54;
/All numbers are floating point to simplify math operations.
+string="Hello!";
+char="e";
/Never use "key" as a name! These are reserved for special values such as all lowercase letters:
+lowercase=key.letterlow;
[out]"Number will be in the following line, then character and finally string.";
[out]number;
[out]char;
[out]string;
[out]"Here is an example of a key value (key.letterlow):";
[out]lowercase;
/You don't have to store key values in a variable to output them!